# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:mysql://localhost:3306/mybook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= author
spring.datasource.password= passowrd

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ===============================
# Logging
# ===============================
logging.level.com.github.ccthomas=DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# ===============================
# SERVER
# ===============================
server.compression.enabled=true
server.port=8081
